/* Global styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    --header-one: calc(2rem + 1vw);
    --header-two: calc(3rem + 1vw);
    --header-three: calc(2.5rem + 1vw);
    --header-four: calc(2rem + 1vw);
    --text: calc(1rem + 1vw);
    --big: calc(2rem + 1vw);
    --special-color:#906272;
    --background-color: #414141;
    --gray-text: #525252;

}
@font-face {
    font-family: 'Ruhl';
    src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
    font-family: 'Ruhl-Medium';
    src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
    font-family: 'Vibes';
    src: url(/fonts/GreatVibes-Regular.ttf);
}

h1{
    font-size: var(--header-one);
}
p, li, button, label, input,a{
    font-size: var(--text);
}
h2{
    font-size: var(--header-two);
}
h3{
    font-size: var(--header-three);
    font-weight: normal;
}
h4,h5{
    font-size: var(--header-four);
}
a{
    text-decoration: none;
    color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}
h1{
    font-family: 'Vibes', sans-serif;
}

/* Nav Section */
.main-head{
    box-shadow: 0px 1px 10px rgba(0,0,0,.2);
    z-index: 2;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 1rem;
}
nav h1{
flex: 1 1 40rem;
}
nav ul{
    flex: 1 1 40rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.hero{
    width: 95%;
    margin: 0 0 0 auto;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-introduction{
    flex: 4 1 10rem;
    text-align: center;
}
.hero-introduction h2{
    padding-top: 2rem;
}
.hero-introduction p{
    padding: 3rem 8rem;
    color: var(--gray-text);
}
.hero-introduction a{
    border: 2px solid black;
    padding: 1rem 4rem;
    margin: 2rem;
}
.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}
.elena-joy-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    position: absolute;
    max-height:70%;
    bottom: 0%;
    z-index: -1;
    left: -15%;
    transform: translateY(15%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out .5s, plan-shake 2.5s ease infinite alternate-reverse 2s;
    transform-origin: bottom;
}
.plant2{
    left: 45%;
}
.menu-check{
    opacity: 0;
}


/* KEYFRAMSE */
@keyframes opening {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance{
    from{
        transform: translateY(15%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}
@keyframes plan-shake {
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

/* ABOUT SECTION */
.about{
    display: flex;
    flex-wrap: wrap;
}
.about-image{
    flex:1 1 40rem;
    position: relative;
}
.about-image h5{
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);    
    font-size: var(--header-two);
    color: white;
    letter-spacing: 2rem;

}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    flex: 4 1 40rem;
    justify-content: space-around;
    padding: 0 5rem;
    background: var(--background-color);
    color: white;
}
article{
    padding: 2rem 3rem;
}
.about-text h2{
    font-family: 'Vibes',sans-serif;
    margin: 3rem;
}
.about-text h3{
    padding: 2rem 0;
}

/* Gallery Styling */
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    position: relative;
}
.gallery header{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.8);
    padding: 1rem 3rem;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-1{
    grid-column: 1/3;
}
.gallery-2{
    grid-column: 3/4;
    grid-row: 1/3;
}
/* CONTACT STYLING */
#contact{
    display: flex;
}
.form-wapper{
    flex: 2 1 40rem;
}
.form-wapper h2{
    margin: 5rem;
    font-size: 5rem;
}
form input{
    display: block;
    margin: 2rem 0;
    border: none;
    background-color: var(--background-color);
    padding: .7rem 2rem;
}
form button{
    border: none;
    padding: 1rem 3rem;
    background-color: var(--special-color);
    margin: 3rem 0;
}
.form-wapper span{
    font-size: 10rem;
    color: var(--special-color);
}
#contact img{
    flex: 1 1 40rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* FOOTER STYLING */
footer{
    background-color: var(--background-color);
    display: flex;
    padding: 3rem;
    color:white;
    flex-wrap: wrap;
}
footer h1{
    flex: 3 1 40rem;

}
footer ul{
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
}
/* MEDIA QUERY */
@media screen and (max-width:800px){
    html{
        font-size: 50%;
    }
    .hero{
        width: 100%;
    }
    .burger{
        position: relative;
    }
    .burger span{
        transition: all .5s ease;
        padding: .1rem 1.2rem;
        background: var(--gray-text);
        margin: .5rem;
        display: block;
    }
    .nav-links{
        width: 100vw;
        height: 100vh;
        background: var(--background-color);
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        justify-content: space-evenly;
        left: 100%;
        transition: transform 1s ease;

    }
    label[for="burger"]{
        z-index: 100;
    }
    .nav-links li a{
        color: white;
        font-size: var(--big);
    }
    .menu-check:checked + .nav-links{
        transform: translateX(-100%);
    }
    .menu-check:checked ~ label[for="burger"] span{
        background-color: white;
    }
    .menu-check:checked ~ label[for="burger"] span:nth-child(2){
        opacity: 0;
    }
    .menu-check:checked ~ label[for="burger"] span:nth-child(1){
        transform: rotateZ(45deg) translateY(300%);
    }
    .menu-check:checked ~ label[for="burger"] span:nth-child(3){
        transform: rotateZ(-45deg) translateY(-300%);
    }
    .hero-introduction p{
        padding: 1rem 2rem;
    }

    /* Gallery Section */
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery header{
        display: none;
    }
    #contact img{
        display: none;
    }
    /* FOOTER STYING */
    footer h1{
        text-align: center;
        margin: 1rem;
        order: 2;
    }
    footer ul{
        order: 1;
    }
}